{
    "version": "0.1.0",
    "command": "cmd",
    "isShellCommand": true,
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "args": [
        "/C"
    ],
    "tasks": [
        {
            "taskName": "teletextr.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "make.bat"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "Run 'teletextr.ssd' in Emulator",
            "isTestCommand": true,
            "args": [
                "B-Em.exe teletextr.ssd"
            ]
        },
        {
            "taskName": "src/3d/demo.ssd",
            "problemMatcher": {
                "owner": "6502",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            },
            "args": [
                "BeebAsm.exe -v -i src/3d/demo.asm -do src/3d/demo.ssd -boot Main"
            ]
        }
    ]
}